# nome do banco
#spring.datasource.url=jdbc:mysql:compasso_professions
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/compasso_professions
spring.datasource.username=root
spring.datasource.password=yolo

# jpa
spring.jpa.hibernate.ddl-auto=update

server.port=8008
